export const translations = {
    en: {
        // home
        home_txt1: "Where people come together to create and collect what's next",
        home_txt2:
            'PICASSO is the open marketplace for Bitcoin NFTs, powered by Stacks. Start building your collection today.',
        notablecollection: 'Notable Collections',
        createandsell: 'Create and sell',
        feature_title1: 'Set up your wallet',
        feature_txt1:
            'Once you’ve set up your wallet of choice, connect it to CLOUD9 by clicking the wallet in the top right corner.',
        feature_title2: 'Create your collection',
        feature_txt2:
            'Click My Collections and set up your collection. Add social links, a description, profile & banner images, and set a secondary sales fee.',
        feature_title3: 'Add your NFTs',
        feature_txt3:
            'Upload your NFTs (image, video, audio, or 3D art), add a title and description.',
        feature_title4: 'List them for sale',
        feature_txt4:
            'Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs, and we help you sell them!',

        // sign in adn sign up
        signin_title: 'Sign In',
        signin_txt1: 'Please enter your UserName',
        signin_txt2: 'Please enter your Password',
        signin_txt3: "If you don't have any account",
        signup_title: 'Sign Up',
        signup_txt1: 'AAA@gmail.com',
        signup_txt2: 'Please confirm your Password',
        signup_txt3: 'If you have account',

        // onsale and item detail
        onsale_title: 'List item for sale',
        creator: 'Creator',
        btn_sell: 'Sell',
        btn_cancel: 'Cancel',
        btn_approvebid: 'Approve bid',
        method: 'Method',
        sellnote: 'Sell to highest bidder',
        sellprice: 'Price',
        expiredate: 'ExpiresAt',
        fees: 'Fees',
        servicefee: 'Service Fee',
        btn_completelisting: 'Complete listing',
        amount: 'Amount',
        btn_buynow: 'Buy Now',
        btn_makeoffer: 'Make Offer',
        bid: 'bid ',
        history: 'History',
        saletime: 'Auction ends in',
        day: 'Day',
        hour: 'Hour',
        minute: 'Minute',
        second: 'Second',
        buyingnft_title: 'Buying NFT',
        youneed: 'You need',
        gasfee: 'gas fees',
        checkout: 'Checkout',
        offerexpiration: 'Offer Expiration',
        bidnote: 'To be recommended, it must be higher than the previous bid price.',

        // Create NFT, Collection and lazy nft
        createnft_title: 'Create New NFT Item',
        uploadmedia: 'Upload Media',
        name: 'Name',
        externallink: 'External link',
        description: 'Description',
        choosecollection: 'Collection',
        attribute: 'Attribute',
        createcollection_title: 'Upload Collection',
        createlazynft_title: '',
        logoimage: 'Logo Image',
        bannerimage: 'Banner Image',
        percentagefee: 'Percentage fee',
        previewitem: 'Preview Item',
        unknown: 'unknown',
        browse: 'Browse',
        btn_createitem: 'Create Item',

        // All NFTs and collection
        allnft_title: 'Marketplace',
        allcollection_title: 'Top Collections',
        onsaled: 'on Sale',
        owned: 'Owned',
        by: 'by',
        at: 'at',
        items: 'items',
        owners: 'owners',
        prices: 'avg price',

        // Header
        explore: 'Explore',
        allnfts: 'All NFTs',
        collection: 'Collection',
        profile: 'Profile',
        create: 'Create',
        createnft: 'Create NFT',
        createcollection: 'Submit Collection',
        lazymint: 'Lazy Mint',
        btn_login: 'Login',
        btn_logout: 'Log Out',
        seachtext: 'Search...',

        // Footer
        marketplace: 'Marketplace',
        resources: 'Resources',
        helpcenter: 'Help Center',
        contactus: 'Contact Us',
        newsletter: 'Newsletter',
        txt1_footer: 'Signup for our newsletter to get the latest news in your inbox.',
        placeholder_footer: 'enter your email',
        txt2_footer: "Your email is safe with us. We don't spam.",
        powered: 'powered by',

        // Profile
        mynft: 'My NFTs',
        // profile: 'Profile',
        mybalance: 'My balance',
        walletaddress: 'Wallet Address',
        language: 'Language',
        username: 'Username',
        bio: 'Bio',
        emailaddress: 'Email Address',
        btn_edit: 'Edit',
        wallet: 'Wallet',
        btn_save: 'Save',

        // Notification
        /** Success */
        addresscopy_success: 'Address copied',
        privatekeycopy_success: 'Privatekey copied',
        bid_success: 'Successfully Bid NFT',
        buynft_success: 'Successfully Buy NFT',
        listing_success: 'Successfully listing',
        update_success: 'Update success',
        sigin_success: 'Signed In successfully',
        createaccount_success: 'Account successfully created',
        imageupload_success: 'Image uploaded',
        createcollection_success: 'Successfully Collection Creating',
        approve_succeess: 'Successfully approve',
        cancelorder_success: 'Successfully canceled order',

        /** Warning */
        increasebid_warn: 'Please increase bid price',

        /** Error */
        operation_error: 'Operation failed',
        buynft_error: 'Buy NFT Failed',
        bid_error: 'Failed Bid NFT',
        listingerror: 'Listing failed',
        imageloading_error: 'Image loading error',
        nofoundaccount_error: 'Not find Account',
        checkallinfo_error: 'Please check all Info',
        chooseimage_error: 'Please choose image',
        bigfileupload_error: 'upload file is too big',
        fillname: 'Please fill name',
        fillattribute: 'Please fill all attribute or delete element',
        uploadfail: 'Upload failed',
        uploadreject: 'Uploading rejected',
        checkBalance: 'Please check your balance',
        chooselogo_error: 'Please select logo image',
        choosebanner_error: 'Please select banner image',
        fillcollection_error: 'Please input collection name',
        fillfee_error: 'fee must be integer',
        createcollection_error: 'Collection Creating failed',
        approve_error: 'Failed approve',
        cancelorder_error: 'Failed canceled order'
    },
    jp: {
        // home
        home_txt1: "Where people come together to create and collect what's next",
        home_txt2:
            'PICASSO is the open marketplace for Bitcoin NFTs, powered by Stacks. Start building your collection today.',
        notablecollection: 'Notable Collections',
        createandsell: 'Create and sell',
        feature_title1: 'Set up your wallet',
        feature_txt1:
            'Once you’ve set up your wallet of choice, connect it to CLOUD9 by clicking the wallet in the top right corner.',
        feature_title2: 'Create your collection',
        feature_txt2:
            'Click My Collections and set up your collection. Add social links, a description, profile & banner images, and set a secondary sales fee.',
        feature_title3: 'Add your NFTs',
        feature_txt3:
            'Upload your NFTs (image, video, audio, or 3D art), add a title and description.',
        feature_title4: 'List them for sale',
        feature_txt4:
            'Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs, and we help you sell them!',

        // sign in adn sign up
        signin_title: 'Sign In',
        signin_txt1: 'Please enter your UserName',
        signin_txt2: 'Please enter your Password',
        signin_txt3: "If you don't have any account",
        signup_title: 'Sign Up',
        signup_txt1: 'AAA@gmail.com',
        signup_txt2: 'Please confirm your Password',
        signup_txt3: 'If you have account',

        // onsale and item detail
        onsale_title: 'List item for sale',
        creator: 'Creator',
        btn_sell: 'Sell',
        btn_cancel: 'Cancel',
        btn_approvebid: 'Approve bid',
        method: 'Method',
        sellnote: 'Sell to highest bidder',
        sellprice: 'Price',
        expiredate: 'ExpiresAt',
        fees: 'Fees',
        servicefee: 'Service Fee',
        btn_completelisting: 'Complete listing',
        amount: 'Amount',
        btn_buynow: 'Buy Now',
        btn_makeoffer: 'Make Offer',
        bid: 'bid ',
        history: 'History',
        saletime: 'Auction ends in',
        day: 'Day',
        hour: 'Hour',
        minute: 'Minute',
        second: 'Second',
        buyingnft_title: 'Buying NFT',
        youneed: 'You need',
        gasfee: 'gas fees',
        checkout: 'Checkout',
        offerexpiration: 'Offer Expiration',
        bidnote: 'To be recommended, it must be higher than the previous bid price.',

        // Create NFT, Collection and lazy nft
        createnft_title: 'Create New NFT Item',
        uploadmedia: 'Upload Media',
        name: 'Name',
        externallink: 'External link',
        description: 'Description',
        choosecollection: 'Collection',
        attribute: 'Attribute',
        createcollection_title: 'Upload Collection',
        createlazynft_title: '',
        logoimage: 'Logo Image',
        bannerimage: 'Banner Image',
        percentagefee: 'Percentage fee',
        previewitem: 'Preview Item',
        unknown: 'unknown',
        browse: 'Browse',
        btn_createitem: 'Create Item',

        // All NFTs and collection
        allnft_title: 'Marketplace',
        allcollection_title: 'Top Collections',
        onsaled: 'on Sale',
        owned: 'Owned',
        by: 'by',
        at: 'at',
        items: 'items',
        owners: 'owners',
        prices: 'avg price',

        // Header
        explore: 'Explore',
        allnfts: 'All NFTs',
        collection: 'Collection',
        profile: 'Profile',
        create: 'Create',
        createnft: 'Create NFT',
        createcollection: 'Submit Collection',
        lazymint: 'Lazy Mint',
        btn_login: 'Login',
        btn_logout: 'Log Out',
        seachtext: 'Search...',

        // Footer
        marketplace: 'Marketplace',
        resources: 'Resources',
        helpcenter: 'Help Center',
        contactus: 'Contact Us',
        newsletter: 'Newsletter',
        txt1_footer: 'Signup for our newsletter to get the latest news in your inbox.',
        placeholder_footer: 'enter your email',
        txt2_footer: "Your email is safe with us. We don't spam.",
        powered: 'powered by',

        // Profile
        mynft: 'My NFTs',
        // profile: 'Profile',
        mybalance: 'My balance',
        walletaddress: 'Wallet Address',
        language: 'Language',
        username: 'Username',
        bio: 'Bio',
        emailaddress: 'Email Address',
        btn_edit: 'Edit',
        wallet: 'Wallet',
        btn_save: 'Save',

        // Notification
        /** Success */
        addresscopy_success: 'Address copied',
        privatekeycopy_success: 'Privatekey copied',
        bid_success: 'Successfully Bid NFT',
        buynft_success: 'Successfully Buy NFT',
        listing_success: 'Successfully listing',
        update_success: 'Update success',
        sigin_success: 'Signed In successfully',
        createaccount_success: 'Account successfully created',
        imageupload_success: 'Image uploaded',
        createcollection_success: 'Successfully Collection Creating',
        approve_succeess: 'Successfully approve',
        cancelorder_success: 'Successfully canceled order',

        /** Warning */
        increasebid_warn: 'Please increase bid price',

        /** Error */
        operation_error: 'Operation failed',
        buynft_error: 'Buy NFT Failed',
        bid_error: 'Failed Bid NFT',
        listingerror: 'Listing failed',
        imageloading_error: 'Image loading error',
        nofoundaccount_error: 'Not find Account',
        checkallinfo_error: 'Please check all Info',
        chooseimage_error: 'Please choose image',
        bigfileupload_error: 'upload file is too big',
        fillname: 'Please fill name',
        fillattribute: 'Please fill all attribute or delete element',
        uploadfail: 'Upload failed',
        uploadreject: 'Uploading rejected',
        checkBalance: 'Please check your balance',
        chooselogo_error: 'Please select logo image',
        choosebanner_error: 'Please select banner image',
        fillcollection_error: 'Please input collection name',
        fillfee_error: 'fee must be integer',
        createcollection_error: 'Collection Creating failed',
        approve_error: 'Failed approve',
        cancelorder_error: 'Failed canceled order'
    }
};
